.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.card {
  padding: 10%;
}

.errClass {
  border: 1px solid red;
}

.createNew {
  line-height: 0.1;
  cursor: pointer;
  font-size: 14px;
}

mat-form-field {
  width: 100%;
}

button {
  width: 100%;
  color: #fff;
}

// New

.alignCard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}
